spring.datasource.url=jdbc:postgresql://localhost:5432/TribalWars
spring.datasource.username=tribalBOT
spring.datasource.password=tribalBOT
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=tw
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.datasource.max-active=5
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=validate
spring.profiles.active=noev