spring.datasource.url=jdbc:postgresql://192.168.43.182:5432/TribalWars
spring.datasource.username=tribalBOT
spring.datasource.password=tribalBOT
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=tw
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
spring.datasource.max-active=5
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=validate
