bot.configuration.password=1615kazik1516
bot.configuration.adres=https\://pl.tribalwars2.com
bot.configuration.login=Denomminatee
bot.configuration.world=Inveraray


driver.configuration.wait.interval=60
